<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />


  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>绵阳职业技术学院IT之家协会</title>
  <link rel="icon" href="https://liuxingjielihaichuanlai.oss-cn-chengdu.aliyuncs.com/logo.ico" sizes="64x64" type="image/x-icon">
  <style>
    html,
    body {
      height: 100%;
      /* 使页面充满屏幕 */
      margin: 0;
      /* 清除默认边距 */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="./main.js"></script>
</body>

</html>